# gda-java-components

./: pom.xml  test-full-output.txt  test-output.txt
config/: PiotConfig.props
src/main/java/programmingtheiot/common/: ConfigConst.java  ConfigUtil.java  DefaultDataMessageListener.java  IDataMessageListener.java  ResourceNameEnum.java
src/main/java/programmingtheiot/data/: ActuatorData.java  BaseIotData.java  DataUtil.java  SensorData.java  SystemPerformanceData.java  SystemStateData.java
src/main/java/programmingtheiot/gda/app/: DeviceDataManager.java  FermentationProfileManager.java  GatewayDeviceApp.java
src/main/java/programmingtheiot/gda/connection/: CloudClientConnector.java  CloudClientFactory.java  CoapClientConnector.java  CoapClientConnector.java.bak  CoapServerGateway.java  GenericCoapResourceHandler.java  ICloudClient.java  IConnectionListener.java  IPubSubClient.java  IRequestResponseClient.java  MqttClientConnector.java  Mqttv5ClientConnector.java.disabled  RedisPersistenceAdapter.java  SensorDataObserverHandler.java  SmtpClientConnector.java  SystemPerformanceDataObserverHandler.java
src/main/java/programmingtheiot/gda/connection/handlers/: GenericCoapResponseHandler.java
src/main/java/programmingtheiot/gda/system/: BaseSystemUtilTask.java  SystemCpuUtilTask.java  SystemDiskUtilTask.java  SystemMemUtilTask.java  SystemPerformanceManager.java
src/main/resources/: PiotConfig.props
src/test/java/programmingtheiot/integration/app/: DeviceDataManagerSimpleCdaActuationTest.java  FermentationDataFlowTest.java  GatewayDeviceAppTest.java
src/test/java/programmingtheiot/integration/connection/: CloudClientConnectorTest.java  CloudClientFactoryTest.java  CoapClientConnectorTest.java  CoapClientConnectorTest.java.skip  CoapClientPerformanceTest.java  CoapClientPerformanceTest.java.skip  MqttClientConnectorTest.java  MqttClientControlPacketTest.java  MqttClientPerformanceTest.java  MqttPublishDataMessageListener.java  RedisClientAdapterTest.java  SmtpClientConnectorTest.java
src/test/java/programmingtheiot/integration/data/: DataIntegrationTest.java
src/test/java/programmingtheiot/unit/data/: ActuatorDataTest.java  SensorDataTest.java  SystemPerformanceDataTest.java  SystemStateDataTest.java
src/test/java/programmingtheiot/unit/system/: FermentationProfileManagerTest.java
